{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-UC7Q14C\\PCSAMU;Database=Habits;Trusted_Connection=True;Trust Server Certificate=true;"
  },
  "Config": {
    "DefaultCategoryColor":  "FFF"
  }
}
